<!DOCTYPE html>
<html style="height: 100%">
<head>
    <title>Cafe Application</title>

    <link type="text/css" rel="stylesheet" href="css/jquery-ui.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="js/jQuery/jquery-3.2.0.min.js"></script>
    <script src="js/jQuery/jquery-ui.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/bootstrap/bootstrap-datetimepicker.min.js"></script>

    <link type="text/css" rel="stylesheet" href="Cafe.css">
</head>
<body style="height: 100%">
<script type="text/javascript" language="javascript" src="cafe.Cafe/cafe.Cafe.nocache.js"></script>
</body>
</html>